<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KursovaTrpz.AdminForm" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhCCAGAIALIAQDEgAJCBEBgCJAgEAEAAEIAAAIBBBAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KursovaTrpz.Form1" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQCAQAEAjEAJFgAAACQBBACAAQaIGABQGQggJBAEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursovaTrpz.LoginClass" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursovaTrpz.LoginForm" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAABgAAACCAAACiAQAAAACEQAAhAAAAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursovaTrpz.PersonalCabinetForm" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBABCAACAADBAAAECDAAACAAgAAAACAAAAAQABRAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>